# weather-aggregator

./: pom.xml
src/main/java/com/liza/: Application.java  LocationProperties.java
src/main/java/com/liza/controller/: RecordController.java
src/main/java/com/liza/dao/: Controller.java  Weather.java  WeatherRepository.java
src/main/java/com/liza/domain/: Record.java
src/main/java/com/liza/rest/: Controller.java
src/main/java/com/liza/service/: Body.java  RecordService.java  Response.java  WeatherAggregator.java  WeatherResource.java
src/main/java/com/liza/services/aggregator/: WeatherAggregator.java
src/main/java/com/liza/services/fetchers/: WeatherResource.java  WeatherResponse.java
src/main/java/com/liza/services/fetchers/openWeather/: Body.java  RecordService.java  Response.java
src/main/java/com/liza/services/fetchers/yandex/: YaRecordService.java
src/main/resources/: application.properties  application.yml  locations.yml
src/test/java/com/liza/dao/: WeatherRepositoryTest.java
src/test/java/com/liza/rest/: ControllerTest.java
src/test/java/com/liza/services/aggregator/: WeatherAggregatorTest.java
src/test/java/com/liza/services/fetchers/: OpenWeatherTest.java
